{
  "name": "loader-hook-sandbox",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app/main.js",
    "test": "cross-env NODE_OPTIONS=\"--loader=./log-loader.js\" node app/lib.test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
